src/AdminWindows.xaml

<Window x:Class="Carsharing.AdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        Title="Car sharing " 
        Height="800" Width="1000"
        FontFamily="Cascadia Code"
        FontSize="16" 
        Icon="./img/3d-car.png"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
  <Window.Resources>
    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#95f0a4"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Padding" Value="10,5"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="white"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
              <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="521*"/>
      <ColumnDefinition Width="479*"/>
    </Grid.ColumnDefinitions>
    <Border Background="#e0c060" CornerRadius="15" Grid.ColumnSpan="2">
     
    </Border>
    <Border x:Name="drag_and_drop" Background="Transparent" Margin="0,-1,0,777" Panel.ZIndex="3" CornerRadius="15,15,0,0" Width="1000" Height="24" MouseDown="drag_and_drop_MouseDown" Grid.ColumnSpan="2"/>
    <Border x:Name="Panel" CornerRadius="15,15,0,0" Background="LightGray" Margin="0,0,0,776" Panel.ZIndex="1" Width="1000" Height="24" Grid.ColumnSpan="2"/>
    <Image Source="./img/3d-car.png" Height="24" Width="24"  Panel.ZIndex="2" Margin="10,-1,487,777"/>
    <Image x:Name="Button_close" Source="./img/close_icon.png" Height="24" Width="24"  Panel.ZIndex="3" Margin="454,0,1,776" MouseLeftButtonDown="Button_close_MouseLeftButtonDown" MouseEnter="Button_close_MouseEnter" MouseLeave="Button_close_MouseLeave" Grid.Column="1" />
    <Label FontSize="14" Panel.ZIndex="2" Height="24" Margin="454,-1,0,777" Content="Admin form" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
    <Border Background="White" CornerRadius="15" Margin="11,118,7,15"/>
    <ListBox x:Name="Models_listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="639" VerticalAlignment="Top" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="22,132,21,0"/>
    <Label Content="Car models" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>

    <Border Background="White" CornerRadius="15" Margin="17,118,17,249" Grid.Column="1">
    </Border>
    <Grid></Grid>
    <Label Content="Name" Margin="79,130,80,635" Grid.Column="1" HorizontalContentAlignment="Center" Panel.ZIndex="2" Name="Client_name1"/>
    <TextBox x:Name="Client_name" TextWrapping="Wrap" Width="344" HorizontalContentAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Margin="67,158,68,612">
      <TextBox.Template>
        <ControlTemplate>
          <Border CornerRadius="12" Padding="2" BorderThickness="2" Background="White" BorderBrush="Black">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
    <Label x:Name="Client_number1" Content="Number" Margin="39,224,40,545" Grid.Column="1" HorizontalContentAlignment="Center"/>
    <TextBox x:Name="Client_number" TextWrapping="Wrap" Width="344" HorizontalContentAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Margin="67,240,68,510">
      <TextBox.Template>
        <ControlTemplate>
          <Border CornerRadius="12" Padding="2" BorderThickness="2" Background="White" BorderBrush="Black">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
    <Label x:Name="Client_passport1" Content="Passport" Margin="45,316,46,446" Grid.Column="1" HorizontalContentAlignment="Center"/>
    <TextBox x:Name="Client_passport" TextWrapping="Wrap" Width="344" HorizontalContentAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Margin="67,340,68,416">
      <TextBox.Template>
        <ControlTemplate>
          <Border CornerRadius="12" Padding="2" BorderThickness="2" Background="White" BorderBrush="Black">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
    <ListBox x:Name="Clients_listBox" Height="406" VerticalAlignment="Top" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Margin="30,132,30,0" Grid.Column="1" Panel.ZIndex="3">
    </ListBox>
    <Label Content="Clients" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    <Label Content="Search" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Grid.Column="1" Name="search_client"/>
    <TextBox x:Name="Search_client_textBox" HorizontalAlignment="Left" Margin="115,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" HorizontalContentAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Center" Height="30" Grid.Column="1" TextChanged="Search_client_textBox_TextChanged">
      <TextBox.Template>
        <ControlTemplate>
          <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="White">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
    <Label Content="Search" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Search_car_textBox" HorizontalAlignment="Left" Margin="112,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" HorizontalContentAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Center" Height="30" TextChanged="Search_car_textBox_TextChanged">
      <TextBox.Template>
        <ControlTemplate>
          <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="White">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
    <Label Content="Hours" Grid.Column="1" Margin="26,644,-68,126"/>
    <TextBox x:Name="Hours_textBox" HorizontalAlignment="Left" Margin="119,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" HorizontalContentAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Center" Height="30" Grid.Column="1" TextChanged="Hours_textBox_TextChanged">
      <TextBox.Template>
        <ControlTemplate>
          <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="White">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </TextBox.Template>
    </TextBox>
    <Button x:Name="Button_add_client" Style="{StaticResource MyButtonStyle}" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="345" Height="25" Grid.Column="1" Margin="0,400,0,0" MouseEnter="Button_add_client_MouseEnter" MouseLeave="Button_add_client_MouseLeave" Click="Button_add_client_Click"/>
    <Button x:Name="Button_new_client" Style="{StaticResource MyButtonStyle}" Content="Add client" HorizontalAlignment="Center" Margin="0,573,0,0" VerticalAlignment="Top" Width="445" Height="25" Grid.Column="1" MouseEnter="Button_new_client_MouseEnter" MouseLeave="Button_new_client_MouseLeave" Click="Button_new_client_Click"/>
    <Button x:Name="Button_rent" Style="{StaticResource MyButtonStyle}" Content="Add rent" HorizontalAlignment="Center" Margin="0,753,0,0" VerticalAlignment="Top" Width="445" Height="25" Grid.Column="1" MouseEnter="Button_rent_MouseEnter" MouseLeave="Button_rent_MouseLeave" Click="Button_rent_Click"/>
    <Label x:Name="Price_label" Content="Price:" Grid.Column="1" Margin="26,685,-68,85"/>
  </Grid>
</Window>
