src/MainWindow.xaml

<Window x:Name="Authorization_form" x:Class="Carsharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carsharing"
        mc:Ignorable="d"
        Title="Car sharing " 
        Height="185" Width="338"
        FontFamily="Cascadia Code"
        FontSize="16" 
        Icon="./img/3d-car.png"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
  <Window.Resources>
    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#95f0a4"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Padding" Value="10,5"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="white"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
              <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Border Background="#e0c060" CornerRadius="15">
    <Grid Panel.ZIndex="0">
      <Border Name="drag_and_drop" Background="Transparent" Margin="0,0,0,161" Panel.ZIndex="3" CornerRadius="15,15,0,0" MouseDown="drag_and_drop_MouseDown"/>
      <Border x:Name="Panel" CornerRadius="15,15,0,0" Background="LightGray" Margin="0,0,0,161" Panel.ZIndex="1">
        
      </Border>
      <Image Source="./img/3d-car.png" Height="24" Width="24"  Panel.ZIndex="2" Margin="4,0,303,161"/>
      <Image x:Name="Button_close" Source="./img/close_icon.png" Height="24" Width="24"  Panel.ZIndex="3" Margin="314,0,0,161" MouseLeftButtonDown="Button_close_MouseLeftButtonDown" MouseEnter="Button_close_MouseEnter" MouseLeave="Button_close_MouseLeave" />
      <Label FontSize="14" Panel.ZIndex="2" Height="24" Margin="24,0,19,165" Content="Authorized form" HorizontalAlignment="Center"/>
      <TextBox x:Name="TextBox_login" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Height="30">
        <TextBox.Template>
          <ControlTemplate>
            <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="#ebdbae" BorderBrush="White">
              <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
            </Border>
          </ControlTemplate>
        </TextBox.Template>
      </TextBox>
      <PasswordBox x:Name="TextBox_password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="0,107,0,0">
        <PasswordBox.Template>
          <ControlTemplate>
            <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="#ebdbae" BorderBrush="White">
              <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
            </Border>
          </ControlTemplate>
        </PasswordBox.Template>
      </PasswordBox>
      <Button x:Name="Button_login" Style="{StaticResource MyButtonStyle}" Content="Log in" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_login_Click" MouseEnter="Button_login_MouseEnter" MouseLeave="Button_login_MouseLeave"/>
    </Grid>
  </Border>
</Window>
